{
  "name": "giant-cipher-solver",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CLI to search The Giant (BO3) ciphertext: heuristics + brute-force + English checks",
  "scripts": {
    "build": "tsc",
    "start": "npm run solve",
    "solve": "npm run build && cross-env GIANT_EXTENDED_KEYWORDS=200 GIANT_CLASSICAL_KEYS=120 GIANT_BLOCK_CIPHER_KEYS=96 GIANT_BLOCK_CIPHER_MAX=150 GIANT_NESTED_B64=12 GIANT_LAYER_MAX_BUFS=400 GIANT_LAYER_XORREP=220 GIANT_LAYER_RC4=220 GIANT_LAYER_XOR256_MAXBUFS=80 node dist/index.js",
    "solve:quick": "npm run build && cross-env GIANT_BRUTE_XOR_LEN=2 GIANT_BRUTE_VIG_LEN=2 GIANT_MAX_MS=180000 GIANT_EXTENDED_KEYWORDS=72 GIANT_CLASSICAL_KEYS=40 GIANT_BLOCK_CIPHER_KEYS=20 GIANT_BLOCK_CIPHER_MAX=48 GIANT_NESTED_B64=8 GIANT_LAYER_MAX_BUFS=160 GIANT_LAYER_XORREP=72 GIANT_LAYER_RC4=72 GIANT_LAYER_XOR256_MAXBUFS=40 node dist/index.js",
    "solve:full": "npm run build && cross-env GIANT_BRUTE_XOR_LEN=4 GIANT_BRUTE_VIG_LEN=4 GIANT_MAX_MS=600000 GIANT_EXTENDED_KEYWORDS=200 GIANT_CLASSICAL_KEYS=120 GIANT_BLOCK_CIPHER_KEYS=96 GIANT_BLOCK_CIPHER_MAX=150 GIANT_NESTED_B64=12 GIANT_LAYER_MAX_BUFS=400 GIANT_LAYER_XORREP=220 GIANT_LAYER_RC4=220 GIANT_LAYER_XOR256_MAXBUFS=80 node dist/index.js",
    "solve:30m": "npm run build && cross-env GIANT_BRUTE_XOR_LEN=5 GIANT_BRUTE_VIG_LEN=5 GIANT_MAX_MS=1800000 GIANT_PROGRESS_EVERY=400000 GIANT_EXTENDED_KEYWORDS=200 GIANT_CLASSICAL_KEYS=120 GIANT_BLOCK_CIPHER_KEYS=96 GIANT_BLOCK_CIPHER_MAX=150 GIANT_NESTED_B64=12 GIANT_LAYER_MAX_BUFS=400 GIANT_LAYER_XORREP=220 GIANT_LAYER_RC4=220 GIANT_LAYER_XOR256_MAXBUFS=80 node dist/index.js",
    "solve:1h": "npm run build && cross-env GIANT_BRUTE_XOR_LEN=5 GIANT_BRUTE_VIG_LEN=5 GIANT_MAX_MS=3600000 GIANT_PROGRESS_EVERY=400000 GIANT_EXTENDED_KEYWORDS=200 GIANT_CLASSICAL_KEYS=120 GIANT_BLOCK_CIPHER_KEYS=96 GIANT_BLOCK_CIPHER_MAX=150 GIANT_NESTED_B64=12 GIANT_LAYER_MAX_BUFS=400 GIANT_LAYER_XORREP=220 GIANT_LAYER_RC4=220 GIANT_LAYER_XOR256_MAXBUFS=80 node dist/index.js",
    "solve:6h": "npm run build && cross-env GIANT_BRUTE_XOR_LEN=5 GIANT_BRUTE_VIG_LEN=5 GIANT_MAX_MS=21600000 GIANT_PROGRESS_EVERY=500000 GIANT_EXTENDED_KEYWORDS=200 GIANT_CLASSICAL_KEYS=120 GIANT_BLOCK_CIPHER_KEYS=96 GIANT_BLOCK_CIPHER_MAX=150 GIANT_NESTED_B64=12 GIANT_LAYER_MAX_BUFS=400 GIANT_LAYER_XORREP=220 GIANT_LAYER_RC4=220 GIANT_LAYER_XOR256_MAXBUFS=80 node dist/index.js",
    "solve:24h": "npm run build && cross-env GIANT_BRUTE_XOR_LEN=5 GIANT_BRUTE_VIG_LEN=5 GIANT_MAX_MS=86400000 GIANT_PROGRESS_EVERY=500000 GIANT_EXTENDED_KEYWORDS=200 GIANT_CLASSICAL_KEYS=120 GIANT_BLOCK_CIPHER_KEYS=96 GIANT_BLOCK_CIPHER_MAX=150 GIANT_NESTED_B64=12 GIANT_LAYER_MAX_BUFS=400 GIANT_LAYER_XORREP=220 GIANT_LAYER_RC4=220 GIANT_LAYER_XOR256_MAXBUFS=80 node dist/index.js",
    "solve:unlimited": "npm run build && cross-env GIANT_BRUTE_XOR_LEN=5 GIANT_BRUTE_VIG_LEN=5 GIANT_MAX_MS=0 GIANT_PROGRESS_EVERY=750000 GIANT_EXTENDED_KEYWORDS=200 GIANT_CLASSICAL_KEYS=120 GIANT_BLOCK_CIPHER_KEYS=96 GIANT_BLOCK_CIPHER_MAX=150 GIANT_NESTED_B64=12 GIANT_LAYER_MAX_BUFS=400 GIANT_LAYER_XORREP=220 GIANT_LAYER_RC4=220 GIANT_LAYER_XOR256_MAXBUFS=80 node dist/index.js",
    "cli": "node dist/index.js",
    "dump": "npm run build && cross-env GIANT_EXTENDED_KEYWORDS=200 GIANT_CLASSICAL_KEYS=120 GIANT_BLOCK_CIPHER_KEYS=96 GIANT_BLOCK_CIPHER_MAX=150 GIANT_NESTED_B64=12 GIANT_LAYER_MAX_BUFS=400 node dist/index.js --dump-all",
    "help": "npm run build && node dist/index.js --help"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
